.main-content{
    position:relative;
    top: 100vh;
    box-sizing: border-box;
}

.sticky-dynamic-container{
    border: violet solid;
    position: relative;
    padding: 0 76px 0 24px;
    margin: 0 auto;
    display: flex;
    height: 100%;
    width:100%;
    max-width: 2560px;
    box-sizing: border-box;
}

.article-list-container{
    margin-top: 24px;
    display: flex;
    width: 100%;
}

.sticky-col{

}

.card-image{
    overflow: hidden;
    top: 24px;
    position: sticky;
    width: 100%;
    height: calc(100vh - 48px);
    border: blanchedalmond solid;
}

.card-image img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border: pink solid
}

.dynamic-col{
    position: relative;
    width: 100%;
    border: purple solid;
    height: 200vh;
}

.cards-holder{
    padding: 2%;
}

.block-side-title{
    border: royalblue solid;
}

@media (min-width: 1440px) and (max-width: 1919px){
.sticky-col {
    width: 57.14%;
    width: calc(100%/14 * 8);
    max-width: 664px;
}
}